# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
minecraft_version=21w44a
yarn_mappings=21w44a+build.10
loader_version=0.12.12


# Mod Properties
	mod_version = 1.0.0
	maven_group = net.dvornick.cattp
	archives_base_name = cat-teleport

# Dependencies
fabric_version=0.42.1+1.18
